<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H2Ostore</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!---<script src="auto.js"></script>--->
  </head>
  <style>

    body {
      background-color: #000;
    }

    img {
      border: none;
    }

    .image {
      text-align: center;
      margin-top: 10px;
      background: rgba(34, 49, 52, 0.0);
    }

    .image.hidden {
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
    }

    .image-title {
      text-align: center;
      height: 90px;
      width: 25%;
      margin-top: 120px;
      background: rgba(34, 49, 52, 0.0);
      opacity: 0.3;
      animation: fadeOut 2s;
      /*animation: blink-animation 1s steps(0, start);
      -webkit-animation: blink-animation 1s steps(1, hidden);*/
      -webkit-animation-duration: 10s;animation-duration: 1s;
      -webkit-animation-fill-mode: both;animation-fill-mode: both;
    }

    @keyframes fadeOut {
        0% {opacity: 1;}
        100% {opacity: 0;} 
    }

    .loading-gif {
        max-width: 400px;
        margin-bottom: 125px;
        width: 300px;
        height: 100px;
    }

    .pre-loader {
        position: fixed;
        z-index: 100; 
        margin-bottom: 125px;
        top: 0;
        left: 0;
        background: rgba(34, 49, 52, 0.0);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        border: none;
        border-style: none;
        border-width: none;
    }

    .pre-loader.hidden {
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
        100% {
          opacity: 0;
          visibility: hidden;
          border: none;
          border-style: none;
          border-width: none;
    }
    }
  </style>
    </head>
      <body>
          <br>
          <small style="color:red; margin-top: 500px;">$---------< id=1000245 processing dmsadwqmwqls?= Activation email has been successfully located into your email.$$$$####. Please check your email..####.. Wait for responding forward....#####.../dsa/sdwda4/boot?frwrd rgrstndadas!-----></id></small>
          <!----<p>Page content</p>/---->
        <!--<div class="image">
          <img class="image-title" alt="" src="jpg6.jpg"/>
        </div>-->
        <div class="pre-loader">
          <img class='loading-gif' alt='loading' src="jpg6.jpg"/>
        </div>

            <script type='text/javascript'>
    
               window.addEventListener('load', function () {
               document.querySelector('.pre-loader').className += ' hidden';
                });

            </script>
        </body>
</html>


